spring.application.name=api-rest-instructor-detalles
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/consultoria
spring.datasource.username=root
spring.datasource.root=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true